events {}

http {
    upstream ml_service {
        # по умолчанию отправляем трафик на blue
        server ml-service-blue:8080;
        # чтобы переключиться на green, позже заменим эту строку
        # server ml-service-green:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://ml_service;
        }
    }
}