events {}

http {
    upstream ml_service {
        # теперь отправляем трафик на green-версию
        server ml-service-green:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://ml_service;
        }
    }
}
